PROPERTY_SERVICE_URL=http://localhost:3001
REVIEWS_SERVICE_URL=http://localhost:3002
CALENDAR_SERVICE URL=http://localhost:8000

DB_PROPERTIES_HOST=mongodb://localhost/firebnb
DB_PROPERTIES_USER=
DB_PROPERTIES_PASSWORD=

DB_REVIEWS_HOST=mongodb://localhost/fec
DB_REVIEWS_USER=
DB_REVIEWS_PASSWORD=

DB_CALENDAR_HOST=mongodb://localhost/propertyBookingDetails
DB_CALENDAR_USER=
DB_CALENDAR_PASSWORD=

